<script src="../dist/pack-animal.umd.js"></script>
<div id="boxToPack" style="border: 1px solid teal; position: relative;">
  <div id="boxToPackFluffer"></div>
</div>
<script>
  // Example data
  const rectangleWidth = 800;
  const rectangleHeight = 742;
  const images = [
    "https://api.republica.dk/image/motive-id/376-7407",
    "https://api.republica.dk/image/motive-id/376-7408"
  ];
  const polygons = [
    [
      {
        x: 1,
        y: 1
      },
      {
        x: 1,
        y: 366
      },
      {
        x: 798,
        y: 366
      },
      {
        x: 798,
        y: 1
      }
    ],
    [
      {
        x: 1,
        y: 1
      },
      {
        x: 41,
        y: 390
      },
      {
        x: 773,
        y: 390
      },
      {
        x: 798,
        y: 1
      }
    ]
  ];

  // Pack polys
  const polygonTransforms = packAnimal(rectangleWidth, rectangleHeight, polygons);

  // Display
  const boxToPack = document.getElementById('boxToPack');
  const fluffer = document.getElementById('boxToPackFluffer');
  fluffer.style.paddingTop = `${(rectangleHeight / rectangleWidth) * 100}%`;
  polygonTransforms.forEach((polygonTransform, index) => {
    const image = document.createElement("img");
    image.src = images[index];
    image.style.cssText = polygonTransform.cssText;
    boxToPack.appendChild(image);
  })
</script>